# PCP-ServerSDK-DotNet

./: .editorconfig  .gitignore  .ruleset  CHANGELOG.md  CONTRIBUTING.md  PCP-ServerSDK-DotNet.sln  README.md  package-lock.json  package.json  scripts.sh  sonar-project.properties  sonar-project.properties.old
.github/workflows/: lint_test_sonar.yml  publish.yml
app/PCPServerSDKDotNetRunner/: PCPServerSDKDotNetRunner.csproj  Program.cs  app.csproj
lib/PCPServerSDKDotNet/: Class1.cs  CommunicatorConfiguration.cs  PCPServerSDKDotNet.csproj  RequestHeaderGenerator.cs
lib/PCPServerSDKDotNet/Endpoints/: BaseApiClient.cs  CheckoutApiClient.cs  CommerceCaseApiClient.cs  OrderManagementCheckoutActionsApiClient.cs  PaymentExecutionApiClient.cs  PaymentInformationApiClient.cs
lib/PCPServerSDKDotNet/Errors/: ApiErrorResponseException.cs  ApiException.cs  ApiResponseRetrievalException.cs
lib/PCPServerSDKDotNet/Models/: APIError.cs  Address.cs  AddressPersonal.cs  AllOfInstallmentOptionCreditInformation.cs  AllOfInstallmentOptionLastRateAmount.cs  AllOfInstallmentOptionMonthlyAmount.cs  AllOfInstallmentOptionTotalAmount.cs  AllowedPaymentActions.cs  AmountOfMoney.cs  ApplePaymentDataTokenHeaderInformation.cs  ApplePaymentDataTokenInformation.cs  ApplePaymentTokenVersion.cs  AuthorizationMode.cs  BankAccountInformation.cs  CancelItem.cs  CancelPaymentRequest.cs  CancelPaymentResponse.cs  CancelRequest.cs  CancelResponse.cs  CancelType.cs  CancellationReason.cs  CaptureOutput.cs  CapturePaymentRequest.cs  CapturePaymentResponse.cs  CardFraudResults.cs  CardInfo.cs  CardPaymentDetails.cs  CardPaymentMethodSpecificInput.cs  CardPaymentMethodSpecificOutput.cs  CardRecurrenceDetails.cs  CartItemInput.cs  CartItemInvoiceData.cs  CartItemOrderStatus.cs  CartItemPatch.cs  CartItemResult.cs  CartItemStatus.cs  CheckoutReferences.cs  CheckoutResponse.cs  CheckoutsResponse.cs  CommerceCaseResponse.cs  (+99 more)
lib/PCPServerSDKDotNet/Models/applepay/: ApplePayPayment.cs  ApplePayPaymentContact.cs  ApplePayPaymentData.cs  ApplePayPaymentDataHeader.cs  ApplePayPaymentMethod.cs  ApplePayPaymentMethodType.cs  ApplePayPaymentToken.cs
lib/PCPServerSDKDotNet/Queries/: GetCheckoutsQuery.cs  GetCommerceCasesQuery.cs
lib/PCPServerSDKDotNet/Transformer/: ApplePayTransformer.cs
lib/PCPServerSDKDotNet/Utils/: IQueryConfig.cs  ServerMetaInfo.cs
lib/PCPServerSDKDotNet/utils/: ServerMetaInfo.cs
tests/PCPServerSDKDotNetTests/: CommunicatorConfiguration.cs  PCPServerSDKDotNetTests.csproj  RequestHeaderGenerator.cs  UnitTest1.cs
tests/PCPServerSDKDotNetTests/Endpoints/: CheckoutApiClient.cs  CommerceCaseApiClientTest.cs  OrderManagementCheckoutActionsApiClientTest.cs  PaymenInformationApiClientTest.cs  PaymentExecutionApiClientTest.cs
tests/PCPServerSDKDotNetTests/Errors/: ApiErrorResponseException.cs  ApiException.cs  ApiResponseRetrievalException.cs
tests/PCPServerSDKDotNetTests/Queries/: GetCheckoutsQuery.cs  GetCommerceCasesQuery.cs
tests/PCPServerSDKDotNetTests/TestUtils/: ApiResponseMocks.cs
tests/PCPServerSDKDotNetTests/Transformer/: ApplePayTransformer.cs
tests/PCPServerSDKDotNetTests/Utils/: ServerMetaInfo.cs
tests/PCPServerSDKDotNetTests/utils/: RequestHeaderGenerator.cs
