sonar.projectKey=PAYONE-GmbH_PCP-ServerSDK-DotNet
sonar.organization=payone-gmbh

sonar.projectName=PCP-ServerSDK-DotNet
sonar.language=cs

sonar.sln=PCP-ServerSDK-DotNet.sln

sonar.sources=lib/PCPServerSDKDotNet
sonar.tests=tests/

sonar.cs.opencover.reportsPaths=tests/**/coverage.cobertura.xml

sonar.test.exclusions=**/bin/**,**/obj/**,**/TestResults/**
sonar.exclusions=**/bin/**,**/obj/**,**/*.generated.cs

sonar.cs.dotnet.version=8.0.401


